
	  <html xmlns="http://www.w3.org/1999/xhtml"><head>                                    
    <title>
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">body, html {
      margin: 0px;
      padding: 0px;
      -webkit-font-smoothing: antialiased;
      text-size-adjust: none;
      width: 100% !important;
    }
      table td, table {
      }
      #outlook a {
        padding: 0px;
      }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      @media only screen and (max-width: 480px) {
         table tr td table.edsocialfollowcontainer {width: auto !important;} table, table tr td, table td {
          width: 100% !important;
        }
        img {
          width: inherit;
        }
        .layer_2 {
          max-width: 100% !important;
        }
        .edsocialfollowcontainer table {
          max-width: 25% !important;
        }
        .edsocialfollowcontainer table td {
          padding: 10px !important;
        }
      }
    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css">
  </head><body style="padding:0; margin: 0;background: #efefef">                                        
    <table style="height: 100%; width: 100%; background-color: rgb(239, 239, 239);" align="center">        
      <tbody>            
        <tr>                
          <td id="dbody" data-version="2.31" valign="top" style="width: 100%; padding-top: 30px; padding-bottom: 30px; background-color: rgb(239, 239, 239);">
            <!--[if (gte mso 9)|(IE)]><table align="center" style="max-width:600px" width="600" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
            <!--[if (gte mso 9)|(IE)]><table style="width:600px" width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->                    
            <table class="layer_1" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; box-sizing: border-box; width: 100%; margin: 0px auto;">                        
              <tbody>                            
                <tr>                                
                  <td class="drow" align="center" valign="top" style="box-sizing: border-box; font-size: 0px; text-align: center; background-color: rgb(255, 255, 255);">                                    
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                    <div class="layer_2" style="max-width: 224px; display: inline-block; vertical-align: top; width: 100%;">    
                      <table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%">        
                        <tbody>
                          <tr>            
                            <td valign="top" class="edimg" style="padding: 22px; box-sizing: border-box; text-align: center;">
                              <img src="https://api.elasticemail.com/userfile/a18de9fc-4724-42f2-b203-4992ceddc1de/3xlogo.png" alt="Image" width="148" style="border-width: 0px; border-style: none; max-width: 148px; width: 100%;">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                    <div class="layer_2" style="max-width: 376px; display: inline-block; vertical-align: top; width: 100%;">                                        
                      <table class="edcontent" style="border-collapse: collapse;width:100%" border="0" cellpadding="0" cellspacing="0">                                            
                        <tbody>                                                
                          <tr>                                                    
                            <td class="edimg" valign="top" style="padding: 0px; box-sizing: border-box; text-align: center;">                                                        
                              <img style="border-width: 0px; border-style: none; max-width: 376px; width: 100%;" alt="Image" src="https://api.elasticemail.com/userfile/a18de9fc-4724-42f2-b203-4992ceddc1de/3x_stripe_up.png" width="376">                                   
                            </td>                               
                          </tr>                           
                        </tbody>                       
                      </table>                   
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->               
                  </td>           
                </tr>                                                        
                <tr>                                
                  <td class="drow" align="center" valign="top" style="box-sizing: border-box; font-size: 0px; text-align: center; background-color: rgb(255, 255, 255);">                                    
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                    <div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">                                        
                      <table class="edcontent" style="border-collapse: collapse;width:100%" border="0" cellpadding="0" cellspacing="0">                                            
                        <tbody>                                                
                          <tr>                                                    
                            <td class="edtext" valign="top" style="padding: 20px; text-align: left; color: rgb(95, 95, 95); font-size: 12px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; direction: ltr; box-sizing: border-box;">
                              <p style="margin: 0px; padding: 0px;">                                                            
                                <span style="font-size: 20px;">3x Company</span>
                                <br>
                              </p>
                              <p style="margin: 0px; padding: 0px;">
                                <br>
                              </p>                                                                                                                
                              <p style="margin: 0px; padding: 0px;">                                                            Etiam ex mi, viverra quis aliquam ut, tempus bibendum orci. Integer elementum dui eget consequat bibendum. Pellentesque orci libero, dapibus id pretium sed, lobortis non augue. Suspendisse potenti. Pellentesque interdum et orci et dignissim. Quisque vulputate lacus vitae urna consectetur fermentum.                                       
                              </p>
                            </td>                               
                          </tr>                           
                        </tbody>                       
                      </table>                   
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->               
                  </td>           
                </tr>
                <tr>
                  <td class="drow" align="center" valign="top" style="box-sizing: border-box; font-size: 0px; text-align: center; background-color: rgb(255, 255, 255);">
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                    <div class="layer_2" style="max-width: 123px; display: inline-block; vertical-align: top; width: 100%;">    
                      <table class="edcontent" style="border-collapse: collapse;width:100%" border="0" cellpadding="0" cellspacing="0">        
                        <tbody>
                          <tr>            
                            <td class="edimg" valign="top" style="padding: 0px; box-sizing: border-box; text-align: center;">
                              <a href="www.facebook.com" style="color:#828282;font-size:12px;font-family:Trebuchet MS,Helvetica,sans-serif;text-decoration:none;"><img alt="Obraz" src="https://api.elasticemail.com/userfile/a18de9fc-4724-42f2-b203-4992ceddc1de/geometric_fb.jpg" style="border-width: 0px; border-style: none; max-width: 65px; width: 100%;" width="65"></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                    <div class="layer_2" style="max-width: 477px; display: inline-block; vertical-align: top; width: 100%;">    
                      <table class="edcontent" style="border-collapse: collapse;width:100%" border="0" cellpadding="0" cellspacing="0">        
                        <tbody>
                          <tr>            
                            <td class="edtext" valign="top" style="padding: 20px; text-align: left; color: rgb(95, 95, 95); font-size: 12px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; direction: ltr; box-sizing: border-box;">
                              <p style="margin: 0px; padding: 0px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="drow" align="center" valign="top" style="box-sizing: border-box; font-size: 0px; text-align: center; background-color: rgb(255, 255, 255);">
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                    <div class="layer_2" style="max-width: 124px; display: inline-block; vertical-align: top; width: 100%;">    
                      <table class="edcontent" style="border-collapse: collapse;width:100%" border="0" cellpadding="0" cellspacing="0">        
                        <tbody>
                          <tr>            
                            <td class="edimg" valign="top" style="padding: 0px; box-sizing: border-box; text-align: center;">
                              <a href="www.twitter.com" style="color:#828282;font-size:12px;font-family:Trebuchet MS,Helvetica,sans-serif;text-decoration:none;"><img alt="Obraz" src="https://api.elasticemail.com/userfile/a18de9fc-4724-42f2-b203-4992ceddc1de/geometric_tumblr.jpg" style="border-width: 5px; border-style: none; max-width: 53px; width: 100%;" width="53"></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                    <div class="layer_2" style="max-width: 476px; display: inline-block; vertical-align: top; width: 100%;">    
                      <table class="edcontent" style="border-collapse: collapse;width:100%" border="0" cellpadding="0" cellspacing="0">        
                        <tbody>
                          <tr>            
                            <td class="edtext" valign="top" style="padding: 20px; text-align: left; color: rgb(95, 95, 95); font-size: 12px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; direction: ltr; box-sizing: border-box;">
                              <p style="margin: 0px; padding: 0px;">                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="drow" align="center" valign="top" style="box-sizing: border-box; font-size: 0px; text-align: center; background-color: rgb(255, 255, 255);">
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                    <div class="layer_2" style="max-width: 125px; display: inline-block; vertical-align: top; width: 100%;">    
                      <table class="edcontent" style="border-collapse: collapse;width:100%" border="0" cellpadding="0" cellspacing="0">        
                        <tbody>
                          <tr>            
                            <td class="edimg" valign="top" style="padding: 0px; box-sizing: border-box; text-align: center;">
                              <a href="www.plus.google.com" style="color:#828282;font-size:12px;font-family:Trebuchet MS,Helvetica,sans-serif;text-decoration:none;"><img alt="Obraz" src="https://api.elasticemail.com/userfile/a18de9fc-4724-42f2-b203-4992ceddc1de/geometric_gplus.jpg" style="border-width: 3px; border-style: none; max-width: 57px; width: 100%;" width="57"></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                    <div class="layer_2" style="max-width: 475px; display: inline-block; vertical-align: top; width: 100%;">    
                      <table class="edcontent" style="border-collapse: collapse;width:100%" border="0" cellpadding="0" cellspacing="0">        
                        <tbody>
                          <tr>            
                            <td class="edtext" valign="top" style="padding: 20px; text-align: left; color: rgb(95, 95, 95); font-size: 12px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; direction: ltr; box-sizing: border-box;">
                              <p style="margin: 0px; padding: 0px;">                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>                            
                <tr>
                  <td class="drow" align="center" valign="top" style="box-sizing: border-box; font-size: 0px; text-align: center; background-color: rgb(255, 255, 255);">
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                    <div class="layer_2" style="max-width: 422px; display: inline-block; vertical-align: top; width: 100%;">    
                      <table class="edcontent" style="border-collapse: collapse;width:100%" border="0" cellpadding="0" cellspacing="0">        
                        <tbody>
                          <tr>            
                            <td class="edimg" valign="top" style="padding: 0px; box-sizing: border-box; text-align: center;">
                              <img alt="Obraz" src="https://api.elasticemail.com/userfile/a18de9fc-4724-42f2-b203-4992ceddc1de/3x_stripe_down.png" style="border-width: 0px; border-style: none; max-width: 423px; width: 100%;" width="423">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                    <div class="layer_2" style="max-width: 178px; display: inline-block; vertical-align: top; width: 100%;">    
                      <table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%">        
                        <tbody>
                          <tr>            
                            <td valign="top" class="emptycell" style="padding: 20px;">
                            </td>    
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>                            
                <tr>                                
                  <td class="drow" align="center" valign="top" style="box-sizing: border-box; font-size: 0px; text-align: center; background-color: rgb(255, 255, 255);">                                    
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                    <div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">                                        
                      <table class="edcontent" style="border-collapse: collapse; width: 100%; background-color: #000000;" border="0" cellpadding="0" cellspacing="0">                                            
                        <tbody>                                                
                          <tr>                                                    
                            <td class="edtext" valign="top" style="padding: 10px; text-align: left; color: rgb(95, 95, 95); font-size: 12px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; direction: ltr; box-sizing: border-box;">
                              <p style="text-align: center; font-size: 11px; margin: 0px; padding: 0px;">                                                            
                                <span style="color: #ffffff;">If you no longer wish to receive mail from us, you can                                                            
                                  <a href="{unsubscribe}" style="color: rgb(130, 130, 130); font-size: 12px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; background-color: initial; text-decoration: none;">unsubscribe</a> 
                                  <br>                                                                            {accountcontactinfo}</span>
                              </p>
                            </td>                               
                          </tr>                           
                        </tbody>                       
                      </table>                   
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->               
                  </td>           
                </tr>                                                        
              </tbody>   
            </table>               
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </body></html>